language: node_js
node_js:
  - "9.2"
deploy:
  provider: heroku
  api_key:
    secure: "ZKJ6PAwv2qqKX9aJ5ijXG5QBumR+NZRNJ3lhNvjD+107J2ox19zS6QOHcsRnbdpEWISfyJ4P2prl0WTj2+jJVjQ1NahtrST6sP9/tHORIUHU7uMC5k3dd643Ioy6ghkgsae294iGLIDlfcpHVY9SiaKKSgWMG/72Lt5alDbpzj5295hwe4SJPzXUwc1aj1+koDxiVVmuOhfompnkSyEx+IhX2Tz9ZCLnDgnUDlrLw9M+AW1GpjfJCkVH0vW++WNa1YtScDon4UpvLs+hrDRz7xCXJLuG7sg9Z/mPRFVRQqeyq5a+5QBWwxgQzUM+Hbk9sHi+5Xh1TJEHTzmRTPCvUbP9y9Pw1ebeVdEwGrMhhRF+NBDGSaCfIYprc547tqqaDl9F6ZpmqzUMSPBd7mmeb6lVxRZB1DA4UAwFA3LSUOXzRWuMCQqv7yZs+wzMXb8pk6ya8MmogXtGZMJdZlPL280RvRkk6+Ld1MNNVgWI2BreTKFvdO7/57H6XMr5nQMR6XUO7YYI6NODoKcVtjGPbY2iVW9LAusQCwI7vOiJL6eysXh9CsKY4LaxkBwI6JeI7crd/vGAvW4ZkbVGuJTwga6Rt+YGorTYThj7I/oXzJEI48s72FsY8WinfV/GWjNhhBYNA/WT2LlPQdPphiSulviwZrTBNa/owRrm5oAXErU="
